# Kursa4

HotelBooking/: HotelBooking.sln
HotelBooking/HotelBooking/: HotelBooking.csproj  HotelBooking.db  HotelBookingEnd.db.sqbpro  Program.cs  appsettings.json
HotelBooking/HotelBooking/Data/: ApplicationDbContext.cs
HotelBooking/HotelBooking/Migrations/: 20241203132717_NewMigrationName.Designer.cs  20241203132717_NewMigrationName.cs  20241209070923_InitialCreate.Designer.cs  20241209070923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking/HotelBooking/Models/: Amenity.cs  AmenityRoom.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Booking.cs  Hotel.cs  Room.cs  Users.cs
HotelBooking/HotelBooking/Pages/: Account.cshtml  Account.cshtml.cs  AddRoom.cshtml  AddRoom.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageHotels.cshtml  ManageHotels.cshtml.cs  ManageRooms.cshtml  ManageRooms.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs
HotelBooking/HotelBooking/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HotelBooking/HotelBooking/Properties/: launchSettings.json
